<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.sync.SyncTracksFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:indicatorSize="72dp"
            app:trackThickness="6dp" />


        <ImageView
            android:id="@+id/check"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="32dp"
            android:alpha="0"
            android:scaleX="0.00"
            android:scaleY="0.00"
            android:src="@drawable/rounded_check_circle_24dp"
            android:tint="@color/md_theme_primary"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/loading_text"
        style="?attr/textAppearanceBodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:text="Estamos carregando suas músicas"
        android:textAlignment="center" />
</LinearLayout>