<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.SearchFragment">

    <!--TODO implement the correct search bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_search_bar_hint"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/musicFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_onSecondaryContainer"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Músicas"
            android:textColor="@color/md_theme_onSecondary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playlistFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Playlists" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/artistFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Artistas" />
    </LinearLayout>

    <com.google.android.material.search.SearchView
        style="Widget.Material3.SearchView"
        app:useDrawerArrowDrawable="true"
        android:id="@+id/search_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters"
        app:layout_constraintVertical_bias="0.0">

        <!--TODO receive the filtered tracks
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:listitem="@layout/track_list_item" />
        -->
    </com.google.android.material.search.SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>
